public class jordan {
	public static void main(String[] args) {
		String a[] = { "b", "a", "a", "n", "i", "e","r" }; // source array
		String b[] = { "c", "i", "o", "c", "o, "l", "l", "a", "t", "t", "a" }; // destination array
		String src[], dest[];
		int srcPos, destPos, length;
		src = a;
		srcPos = 0;
		dest = b;
		destPos = 0;
		length = 3;
		System.out.print("Source array:");
		for (int i = 0; i < src.length; i++) {
			System.out.print(a[i]);
		}
		System.out.println();
		System.out.print("Destination array:");
		for (int i = 0; i < src.length; i++) {
			System.out.print(b[i]);
		}
		System.out.println();
		System.out.println("Source Position:" + srcPos);
		System.out.println("Destination Position:" + destPos);
		System.out.println("Length:" + length);
		System.arraycopy(src, srcPos, dest, destPos, length); // use of arraycopy() method
		System.out.println("Destination array after use of arraycopy()");
		for (int i = 0; i < b.length; i++) {
			System.out.print(b[i]);
		}
	}

}